import './page.css';

const Contacts = () => {
  return (
    <div className="page page-animate">
      <h1>Контакты</h1>
      <p>ООО «Автобаза»</p>
      <h2>Контактная информация:</h2>
      <p>Адрес юридический: 394006, г. Москва, ул. Вишневая, 52</p>
      <p>Почтовый: 394006, , г. Москва, ул. Вишневая, 52</p>
      <p>Режим работы: понедельник – пятница, с 8-00 до 17-00, перерыв с 12-00 до 12-45</p>
      <p>E-mail: autobase@cityhall.moscow-city.ru</p>
      <p>Контактный телефон: (495) 277-28-03, (495) 271-51-38</p>
      <h2>Деятельность: </h2>
      <ul>    
        <li>Предоставление автомобилей служебного транспорта органам местного самоуправления.</li>
        <li>Предоставление прочих услуг, в т. ч. на коммерческой основе.</li>
      </ul>
      <p>ООО «Автобаза» выполняет работы по следующим направлениям:</p>
      <ul>
        <li>Ремонт и техническое обслуживание автомобилей.</li>
      </ul>
      <div className="copyright">&copy; Максим Фадеев, гр.ЭФБО-02-22, МИРЭА</div>
    </div>
  );
};

export default Contacts;